<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Controle de Estudantes</title>

    <style>
        .controle{
            background: linear-gradient(90deg, rgba(255,54,54,1) 0%, rgba(153,29,253,1) 50%, rgba(0,146,255,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        body{
          background-color: rgb(238, 238, 238);
        }
  
        
        .navbar-brand{
            margin: 0.3%;
            font-weight: bolder;
        }

        .navbar{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .nav-link{
            margin-bottom: 0;
        }

        label{
            margin-right: 1%;
        }

        .drop{
            display: flex;
            align-items: center;
            justify-content: end;
            width: 100%;
        }

        .alunos img{
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 100%;
            border: 2px solid black;
            margin-top: 4%;
        }

        .aluno{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card-body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card-body button{
            border: none;
            border-radius: 10px;
            background-color: rgb(110, 110, 110);
            color: white;
            padding: 10%;
        }

        .form-select{
            width: 10%;
            margin: 3% 3% 3% 0;
        }

        .form-label{
            margin-bottom: 0;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand controle" href="index.html">CONTROLE</a><a class="navbar-brand" href="index.html">de Estudantes</a>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <p class="nav-link"><strong>Cadastrar: </strong></p>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aluno.html">Alunos</a>
            </li>
            <p class="nav-link">|</p>
            <li class="nav-item">
              <a class="nav-link" href="sala.html">Salas</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="drop mb-3">
        <label for="disabledSelect" class="form-label">Sala de Aula:</label>
        <select id="disabledSelect" class="form-select">
            <option selected value="0">TI</option>
            <option value="1">Cibersistemas</option>
            <option value="2">Manufatura</option>
            <option value="3">Mecatrônica</option>
        </select>
    </div>

    <div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4 alunos">
        <div class="col">
          <div class="aluno card h-100">
            <img src="img/eu.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mariana</h5>
              <p class="card-text">Idade: 18</p>
              <button>Editar</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="aluno card h-100">
            <img src="img/helena.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Helena</h5>
              <p class="card-text">Idade: 18</p>
              <button>Editar</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="aluno card h-100">
            <img src="img/ingrid.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ingrid</h5>
              <p class="card-text">Idade: 19</p>
              <button>Editar</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="aluno card h-100">
            <img src="img/juliana.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Juliana</h5>
              <p class="card-text">Idade: 21</p>
              <button>Editar</button>
            </div>
          </div>
        </div>
      </div>
      </div>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>